location PATHTOCHANGE {
	alias ALIASTOCHANGE;

	if ($scheme = http) {
            rewrite ^ https://$server_name$request_uri? permanent;
       	}

        index index.php;
        try_files $uri $uri/ /index.php;

	location ~ [^/]\.php(/|$) {
    	 fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    	 fastcgi_pass unix:/var/run/php5-fpm.sock;
    	 fastcgi_index index.php;
    	 include fastcgi_params;
    	 fastcgi_param REMOTE_USER     $remote_user;
    	 fastcgi_param PATH_INFO       $fastcgi_path_info;
     	 fastcgi_param SCRIPT_FILENAME $request_filename;
  	}

location PATHTOCHANGE/ws/ {
	   proxy_pass http://localhost:8080/;
    	   proxy_http_version 1.1;
	   proxy_set_header Upgrade $http_upgrade;
     	   proxy_set_header Connection "Upgrade";
    	   proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Forwarded-Proto https;
           proxy_read_timeout 86400s;
           proxy_send_timeout 86400s;
           proxy_redirect off;
       }

# Include SSOWAT user panel.
	include conf.d/yunohost_panel.conf.inc;
}

location ~ ^PATHTOCHANGE/(log|\.ht) {
         deny all;
}
