[movim]
listen = /var/run/php5-fpm-movim.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0600
user = movim
group = movim

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
chdir = /var/www/movim
php_admin_value[open_basedir] = none
date.timezone = "YHTZ"
